# SolarSnap

./: .gitignore  ANDROID_STUDIO_BUILD_INSTRUCTIONS.md  APP_FEATURES_SUMMARY.md  BACKEND_INTEGRATION_GUIDE.md  BUILD_REQUIREMENTS.md  BUTTON_FIXES.md  COMPLETED_TASKS.md  FIXES_APPLIED.md  PROJECT_STRUCTURE.md  README.md  build.gradle.kts  build_release.bat  build_release.sh  clear_app_data.bat  release_notes.txt  sbom.json  test_backend_connection.java
app/: build.gradle.kts  proguard-rules.pro
app/libs/: README.md
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-arm64-v8a-release.dm
app/release/baselineProfiles/1/: app-arm64-v8a-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flir/atlassdk/acecamerasample/: InspectionHistoryActivity.java  LoginActivity.java  MainActivity.java  ReportsActivity.java  SettingsActivity.java  SiteMapActivity.java  SiteSelectionActivity.java  UploadsActivity.java
app/src/main/java/com/flir/atlassdk/acecamerasample/models/: PanelInspection.java  SolarSite.java
app/src/main/java/com/solarsnap/app/: BarcodeScanActivity.java  InspectionHistoryActivity.java  LoginActivity.java  MainActivity.java  ReportsActivity.java  SettingsActivity.java  SiteMapActivity.java  SiteSelectionActivity.java  UploadsActivity.java
app/src/main/java/com/solarsnap/app/database/: AppDatabase.java
app/src/main/java/com/solarsnap/app/database/dao/: InspectionDao.java  PanelDao.java  SiteDao.java  UploadQueueDao.java
app/src/main/java/com/solarsnap/app/database/entities/: InspectionEntity.java  PanelEntity.java  SiteEntity.java  UploadQueueEntity.java
app/src/main/java/com/solarsnap/app/models/: PanelInspection.java  SolarSite.java
app/src/main/java/com/solarsnap/app/network/: ApiClient.java  AuthInterceptor.java  ProgressRequestBody.java  SolarSnapApiService.java  UploadProgressService.java
app/src/main/java/com/solarsnap/app/network/models/: InspectionRequest.java  LoginRequest.java  LoginResponse.java  SitesResponse.java
app/src/main/java/com/solarsnap/app/repository/: AuthRepository.java  InspectionRepository.java  SiteRepository.java  UploadRepository.java
app/src/main/java/com/solarsnap/app/sync/: NetworkMonitor.java  SyncWorker.java  UploadService.java
app/src/main/java/com/solarsnap/app/utils/: BarcodeScanner.java  ImageUtils.java
app/src/main/res/drawable/: scan_frame.xml
app/src/main/res/layout/: activity_barcode_scan.xml  activity_inspection_history.xml  activity_login.xml  activity_main_portrait.xml  activity_reports.xml  activity_settings.xml  activity_site_map.xml  activity_site_selection.xml  activity_uploads.xml  dialog_capture_confirmation.xml  dialog_issue_classification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
